OWNER_NAME="𝚆𝚒𝚣 𝙲𝚊𝚝"
PREFIX="."
CHATBOT="no"
AUTO_BIO="no"
PUBLIC_MODE='no'
AUDIO_REPLY='no'
AUTO_READ_STATUS="no"
AUTO_SAVE_CONTACTS= "no"
BMB_ANTIDELETE= "no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME="wizard"
IMAGE_MENU= "https://files.catbox.moe/k6ga92.mp4"
NUMERO_OWNER= "2250151191073"
OWNER_NAME="᚛𝚆𝚒𝚣 𝙲𝚊𝚝᚜"
DATABASE_URL="postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
SESSION_ID=''
